# Rust as the base image
FROM rust:1.58-slim-buster as builder

# 1. Create a new empty shell project
RUN USER=root cargo new --bin balena-rust-hello-world
WORKDIR /usr/src/balena-rust-hello-world

# 2. Copy our manifests
COPY ./Cargo.* .
RUN mkdir ./src && echo 'fn main() { println!("Dummy!"); }' > ./src/main.rs

# 3. Build only the dependencies to cache them
RUN cargo build --release && rm src/*.rs

# 4. Now that the dependency is built, copy your source code
COPY ./src ./src
RUN touch -a -m ./src/main.rs

# 5. Build for release.
RUN cargo build --release --target-dir .

# 6. Chain builds for optimization
FROM balenalib/%%BALENA_MACHINE_NAME%%-debian:buster-run

WORKDIR /usr/src/balena-rust-hello-world

# 7. Copy the binary
COPY --from=builder /usr/src/balena-rust-hello-world/release/ ./release

# 8. Copy the static files for the server
COPY views/ ./views

# 9. Run the server
CMD [ "./release/balena-rust-hello-world" ]